server.port=8504
spring.application.name=service-consumer

spring.cloud.consul.host=192.168.56.10
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

feign.httpclient.enabled=true
#默认值最大的线程池数
feign.httpclient.max-connections=200
#每个路由分配的最大默认值线程池数
feign.httpclient.max-connections-per-route=50
#默认的连接超时
feign.httpclient.connection-timeout=2000
feign.httpclient.connection-timer-repeat=3000