server.port=8504
spring.application.name=service-consumer

spring.cloud.consul.host=192.168.56.10
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

#核心线程池数量
hystrix.threadpool.default.coreSize=130
#熔断器失败的个数==进入熔断器的请求达到1000时服务降级（之后的请求直接进入熔断器）
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
#回退最大线程数
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=50
#请求处理的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

feign.httpclient.enabled=true
#默认值最大的线程池数
feign.httpclient.max-connections=200
#每个路由分配的最大默认值线程池数
feign.httpclient.max-connections-per-route=50
#默认的连接超时
feign.httpclient.connection-timeout=2000
feign.httpclient.connection-timer-repeat=3000

#https://blog.csdn.net/hry2015/article/details/78554846
feign.hystrix.enabled=true


ribbon.ReadTimeout=120000
#请求连接的超时时间
ribbon.ConnectTimeout=130000